Gene/Gene family	Step_1_complete	Step_1_partial	Step_1_chimera	Step_1_total	Number of annotated genes identified	Number of putative not annotated genes	Total number of identified genes (Annotated + Genomic)	Total number of identified genes clustering identical sequences	Total number of identified genes clustering highly identical sequences and proteins shorter than 30 aa	Average number in ant genomes
GR	123	20	1	144	210	39	249	243	237	10-200
GR2	125	20	0	145	260	81	341	334	328	10-200
IR_iGluR	34	0	1	35	50	2	52	52	52	20
OBP	16	0	0	16	24	1	25	25	25	15
CSP	14	0	0	14	15	0	15	14	14	15
NPC2	6	0	6	12	13	0	13	13	13	5
CD36	10	0	0	10	10	0	10	9	9	9
DEG_ENaCs	8	0	2	10	10	0	10	10	10	10
Adipokinetic_hormone	1	0	0	1	1	0	1	1	1	1
Allatostatin-A	1	0	0	1	1	0	1	1	1	1
Allatostatin-C	2	0	0	2	2	0	2	2	2	2-3
Bursicon	0	2	0	2	2	0	2	2	2	1
CCAP	1	0	0	1	1	0	1	1	1	1
CCHamide-1	1	0	0	1	2	0	2	2	2	1
CCHamide-2	0	0	0	0	1	0	1	1	1	1
CNMamide	2	0	0	2	2	0	2	2	2	1
Corazonin	1	0	0	1	1	0	1	1	1	1
Diuretic_hormone_class2_calcitonin-like	0	1	0	1	1	0	1	1	1	1
Diuretic_hormone_class1_CRF-like	0	0	1	1	1	0	1	1	1	1
Elevenin	1	0	0	1	1	0	1	1	1	1
Eclosion_hormone	1	0	0	1	1	0	1	1	1	1-2
Ecdysis_triggering_hormone	1	0	0	1	1	0	1	1	1	1
SIFamide	1	0	0	1	1	0	1	1	1	1
FMRFamide	1	0	0	1	1	0	1	1	1	1
Insulin-like	2	0	0	2	2	0	2	2	2	2
Inotocin	1	0	0	1	1	0	1	1	1	1
Ion_transport_peptide	1	0	0	1	1	0	1	1	1	1-2
Myosuppressin	1	0	0	1	1	0	1	1	1	1
Neuroparsin	1	0	0	1	1	1	2	2	1	1
Neuropeptide_F	1	0	0	1	1	0	1	1	1	1
Neuropeptide-like_peptide-1	1	0	0	1	1	0	1	1	1	1
Orcokinin	0	0	0	0	1	0	1	1	1	1
Pigment_dispersing_factor	1	0	0	1	1	0	1	1	1	1
Pyrokinin	1	0	0	1	1	0	1	1	1	1
PTTH	1	0	0	1	1	0	1	1	1	1
Sulfakinin	1	0	0	1	1	0	1	1	1	1
Short_neuropeptide_F	1	0	0	1	1	0	1	1	1	1
Tachykinin	1	0	0	1	1	0	1	1	1	1
Trissin	0	0	1	1	1	0	1	1	1	1
Allatotropin	2	0	0	2	2	0	2	2	2	1
Abaecin	0	0	0	0	0	1	1	1	1	1
Defensin	3	0	0	3	3	0	3	3	3	1-2
Pilosulin	0	0	0	0	0	0	0	0	0	1
MRJP	18	0	0	18	18	0	18	18	18	na
Ankyrin	5	13	81	99	100	1	101	99	99	na
