Node	Leafs	Name	
1	GAGA-0392	Leptanilla sp.	
2	GAGA-0025	Megaponera analis	
3	GAGA-0352	Leptogenys diminuta	
4	GAGA-0380	Leptogenys kitteli	
5	GAGA-0387	Leptogenys cf. binghamii	
6	GAGA-0386	Euponera pilosior	
7	GAGA-0408	Buniapone amblyops	
8	GAGA-0074	Odontomachus hastatus	
9	NCBI-0011	Odontomachus brunneus	
10	GAGA-0353	Odontomachus cf. monticola	
11	GAGA-0301	Anochetus risii	
12	GAGA-0246	Pseudoneoponera rufipes	
13	GAGA-0303	Harpegnathos venator	
14	NCBI-0009	Harpegnathos saltator	
15	GAGA-0307	Hypoponera opacior	
16	GAGA-0063	Neoponera goeldii	
17	NCBI-0007	Dinoponera quadriceps	
18	GAGA-0083	Diacamma cf. indicum	
19	GAGA-0351	Diacamma rugosum	
20	GAGA-0266	Ectomomyrmex cf. javanus	
21	GAGA-0300	Ectomomyrmex javanus	
22	GAGA-0090	Platythyrea punctata	
23	GAGA-0389	Proceratium itoi	
24	GAGA-0537	Proceratium cf. bruelheidei	
25	GAGA-0580	Probolomyrmex sp.	
26	GAGA-0535	Discothyrea kamiteta	
27	GAGA-0391	Stigmatomma sp.	
28	GAGA-0404	Mystrium camillae	
29	GAGA-0536	Prionopelta kraepelini	
30	GAGA-0552	Paraponera clavata	
31	GAGA-0379	Cerapachys sulcinodis	
32	NCBI-0001	Ooceraea biroi	
33	GAGA-0577	Parasyscia sp.	
34	GAGA-0534	Dorylus orientalis	
35	GAGA-0302	Ochetellus glaber	
36	GAGA-0363	Iridomyrmex anceps	
37	NCBI-0010	Linepithema humile	
38	GAGA-0337	Tapinoma melanocephalum	
39	GAGA-0340	Tapinoma cf. melanocephalum	
40	GAGA-0528	Liometopum microcephalum	
41	GAGA-0343	Pseudomyrmex spinicola	
42	GAGA-0365	Tetraponera rufonigra	
43	GAGA-0517	Myrmecia pilosula	
44	GAGA-0521	Myrmecia croslandi 2n2	
45	GAGA-0522	Myrmecia croslandi 2n4	
46	GAGA-0020	Lasius flavus s2	
47	GAGA-0024	Lasius flavus s1	
48	GAGA-0177	Lasius niger	
49	GAGA-0532	Lasius alienus	
50	GAGA-0364	Lasius cf. spathepus	
51	GAGA-0491	Lasius fuliginosus s2	
52	GAGA-0524	Lasius fuliginosus s1	
53	GAGA-0366	Lasius neglectus	
54	GAGA-0026	Myrmecocystus cf. mendax	
55	GAGA-0198	Paratrechina longicornis	
56	GAGA-0275	Euprenolepis procera	
57	GAGA-0332	Pseudolasius sp.	
58	GAGA-0341	Nylanderia fulva	
59	GAGA-0055	Gigantiops destructor	
60	GAGA-0406	Myrmoteras binghamii	
61	GAGA-0304	Proformica cf. mongolica	
62	GAGA-0334	Rossomyrmex quandratinodus	
63	GAGA-0494	Rossomyrmex minuchae	
64	GAGA-0354	Cataglyphis aenescens	
65	GAGA-0350	Formica cf. japonica	
66	GAGA-0359	Formica japonica	
67	GAGA-0485	Formica sanguinea	
68	NCBI-0008	Formica exsecta	
69	GAGA-0495	Formica fusca	
70	OUT-0001	Formica selysi	
71	OUT-0002	Formica cinerea	
72	GAGA-0502	Iberoformica subrufa	
73	GAGA-0200	Camponotus japonicus	
74	GAGA-0221	Camponotus fellah	
75	GAGA-0361	Camponotus fedtschenkoi	
76	GAGA-0362	Camponotus sp.	
77	NCBI-0005	Camponotus floridanus	
78	GAGA-0396	Camponotus singularis	
79	GAGA-0374	Polyrhachis illaudata	
80	GAGA-0360	Colobopsis minus	
81	GAGA-0336	Oecophylla smaragdina	
82	GAGA-0187	Plagiolepis pygmaea	
83	GAGA-0338	Lepisiota rothneyi	
84	GAGA-0199	Anoplolepis gracilipes	
85	GAGA-0234	Typhlomyrmex rogenhoferi	
86	GAGA-0306	Stictoponera bicolor	
87	GAGA-0028	Myrmica rubra	
88	GAGA-0087	Myrmica scabrinodis	
89	GAGA-0401	Myrmica angulata	
90	GAGA-0114	Manica rubida	
91	NCBI-0012	Pogonomyrmex barbatus	
92	GAGA-0004	Messor barbarus	
93	GAGA-0413	Messor capitatus	
94	GAGA-0084	Aphaenogaster subterranea	
95	GAGA-0356	Aphaenogaster exasperata	
96	GAGA-0531	Aphaenogaster smythiesii	
97	GAGA-0503	Oxyopomyrmex cf. saulcyi	
98	GAGA-0505	Goniomma hispanicum	
99	GAGA-0109	Stenamma debile	
100	GAGA-0082	Pristomyrmex punctatus	
101	GAGA-0103	Myrmecina graminicola	
102	GAGA-0256	Acanthomyrmex ferox	
103	GAGA-0098	Harpagoxenus sublaevis	
104	GAGA-0099	Leptothorax acervorum	
105	GAGA-0463	Formicoxenus nitidulus	
106	GAGA-0222	Temnothorax rugatulus	
107	GAGA-0223	Temnothorax longispinosus	
108	GAGA-0512	Temnothorax pilagens	
109	GAGA-0513	Temnothorax ambiguus	
110	GAGA-0224	Temnothorax americanus	
111	GAGA-0511	Temnothorax ravouxi	
112	GAGA-0288	Temnothorax unifasciatus	
113	GAGA-0510	Temnothorax nylanderi	
114	GAGA-0407	Kartidris nyos	
115	GAGA-0165	Eutetramorium mocquerysi	
116	NCBI-0013	Vollenhovia emeryi	
117	GAGA-0330	Crematogaster cf. rogenhoferi	
118	GAGA-0393	Crematogaster cf. osakensis	
119	GAGA-0395	Crematogaster osakensis	
120	GAGA-0335	Meranoplus bicolor	
121	GAGA-0328	Carebara diversa	
122	GAGA-0382	Carebara trechideros	
123	GAGA-0579	Carebara melasolena	
124	GAGA-0331	Carebara sp. s2	
125	GAGA-0378	Carebara altinodus	
126	GAGA-0578	Carebara cf. capreola	
127	GAGA-0533	Carebara sp. s1	
128	GAGA-0520	Melissotarsus emeryi	
129	GAGA-0333	Tetramorium bicarinatum	
130	GAGA-0553	Tetramorium cf. nipponense	
131	GAGA-0527	Tetramorium atratulum	
132	GAGA-0085	Tetramorium caespitum	
133	GAGA-0405	Tetramorium polymorphum	
134	GAGA-0515	Cardiocondyla obscurior	
135	GAGA-0245	Monomorium pharaonis	
136	GAGA-0454	Solenopsis fugax	
137	NCBI-0002	Solenopsis invicta	
138	GAGA-0346	Megalomyrmex milenae	
139	GAGA-0080	Pheidole pallidula	
140	GAGA-0376	Pheidole capellinii	
141	GAGA-0530	Pheidole yeensis	
142	GAGA-0384	Pheidole selathorax	
143	GAGA-0358	Pheidole nodus	
144	NCBI-0014	Wasmannia auropunctata	
145	GAGA-0554	Strumigenys mutica	
146	GAGA-0229	Cephalotes minutus	
147	GAGA-0540	Myrmicocrypta squomosa uncinata	
148	GAGA-0543	Kalathomyrmex emeryi	
149	GAGA-0541	Mycetosoritis hartmanni	
150	NCBI-0006	Cyphomyrmex costatus	
151	GAGA-0539	Mycetophylax morschi	
152	GAGA-0538	Sericomyrmex mayri	
153	GAGA-0550	Xerolitor explicatus	
154	NCBI-0015	Mycetomoellerius zeteki	
155	NCBI-0017	Paratrachymyrmex cornetzi	
156	NCBI-0016	Trachymyrmex septentrionalis	
157	NCBI-0003	Atta cephalotes	
158	NCBI-0004	Atta colombica	
159	GAGA-0014	Acromyrmex echinatior	
160	GAGA-0220	Acromyrmex octospinosus	
161	GAGA-0002	Acromyrmex subterraneus	
162	GAGA-0001	Acromyrmex ameliae	
163	GAGA-0003	Acromyrmex lobicornis	
164	GAGA-0392 GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307 GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300 GAGA-0090 GAGA-0389 GAGA-0537 GAGA-0580 GAGA-0535 GAGA-0391 GAGA-0404 GAGA-0536 GAGA-0552 GAGA-0379 NCBI-0001 GAGA-0577 GAGA-0534 GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528 GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522 GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199 GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Root	
165	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307 GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300 GAGA-0090 GAGA-0389 GAGA-0537 GAGA-0580 GAGA-0535 GAGA-0391 GAGA-0404 GAGA-0536 GAGA-0552 GAGA-0379 NCBI-0001 GAGA-0577 GAGA-0534 GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528 GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522 GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199 GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Formicidae noLept	
166	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307 GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300 GAGA-0090 GAGA-0389 GAGA-0537 GAGA-0580 GAGA-0535 GAGA-0391 GAGA-0404 GAGA-0536 GAGA-0552	Poneroids	
167	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307 GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300 GAGA-0090	Ponerinae	
168	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307 GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300		
169	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246 GAGA-0303 NCBI-0009 GAGA-0307		
170	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408 GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246		
171	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387 GAGA-0386 GAGA-0408		
172	GAGA-0025 GAGA-0352 GAGA-0380 GAGA-0387		
173	GAGA-0352 GAGA-0380 GAGA-0387		
174	GAGA-0352 GAGA-0380		
175	GAGA-0386 GAGA-0408		
176	GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301 GAGA-0246		
177	GAGA-0074 NCBI-0011 GAGA-0353 GAGA-0301		
178	GAGA-0074 NCBI-0011 GAGA-0353		
179	GAGA-0074 NCBI-0011		
180	GAGA-0303 NCBI-0009 GAGA-0307		
181	GAGA-0303 NCBI-0009		
182	GAGA-0063 NCBI-0007 GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300		
183	GAGA-0063 NCBI-0007		
184	GAGA-0083 GAGA-0351 GAGA-0266 GAGA-0300		
185	GAGA-0083 GAGA-0351		
186	GAGA-0266 GAGA-0300		
187	GAGA-0389 GAGA-0537 GAGA-0580 GAGA-0535 GAGA-0391 GAGA-0404 GAGA-0536 GAGA-0552		
188	GAGA-0389 GAGA-0537 GAGA-0580 GAGA-0535	Proceratiinae	
189	GAGA-0389 GAGA-0537 GAGA-0580		
190	GAGA-0389 GAGA-0537		
191	GAGA-0391 GAGA-0404 GAGA-0536 GAGA-0552		
192	GAGA-0391 GAGA-0404 GAGA-0536		
193	GAGA-0391 GAGA-0404		
194	GAGA-0379 NCBI-0001 GAGA-0577 GAGA-0534 GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528 GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522 GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199 GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Formicoids	
195	GAGA-0379 NCBI-0001 GAGA-0577 GAGA-0534	Dorylinae	
196	GAGA-0379 NCBI-0001 GAGA-0577		
197	GAGA-0379 NCBI-0001		
198	GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528 GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522 GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199 GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Formicoids no dorylinae	
199	GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528 GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522	Three subfam Pseudo-myr-doli	
200	GAGA-0302 GAGA-0363 NCBI-0010 GAGA-0337 GAGA-0340 GAGA-0528	Dolichoderinae	
201	GAGA-0302 GAGA-0363 NCBI-0010		
202	GAGA-0302 GAGA-0363		
203	GAGA-0337 GAGA-0340 GAGA-0528		
204	GAGA-0337 GAGA-0340		
205	GAGA-0343 GAGA-0365 GAGA-0517 GAGA-0521 GAGA-0522		
206	GAGA-0343 GAGA-0365	Pseudomyrmecinae	
207	GAGA-0517 GAGA-0521 GAGA-0522	Myrmeciinae	
208	GAGA-0521 GAGA-0522		
209	GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199 GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Three subfam Form-myrm-ect	
210	GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341 GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199		Formicinae
211	GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026 GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341		
212	GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366 GAGA-0026		
213	GAGA-0020 GAGA-0024 GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366		
214	GAGA-0020 GAGA-0024		
215	GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524 GAGA-0366		
216	GAGA-0177 GAGA-0532 GAGA-0364 GAGA-0491 GAGA-0524		
217	GAGA-0177 GAGA-0532		
218	GAGA-0364 GAGA-0491 GAGA-0524		
219	GAGA-0491 GAGA-0524		
220	GAGA-0198 GAGA-0275 GAGA-0332 GAGA-0341		
221	GAGA-0198 GAGA-0275 GAGA-0332		
222	GAGA-0198 GAGA-0275		
223	GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336 GAGA-0187 GAGA-0338 GAGA-0199		
224	GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502 GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336		
225	GAGA-0055 GAGA-0406 GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502		
226	GAGA-0055 GAGA-0406		
227	GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354 GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502		
228	GAGA-0304 GAGA-0334 GAGA-0494 GAGA-0354		
229	GAGA-0334 GAGA-0494 GAGA-0354		
230	GAGA-0334 GAGA-0494		
231	GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002 GAGA-0502		
232	GAGA-0350 GAGA-0359 GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002		
233	GAGA-0350 GAGA-0359		
234	GAGA-0485 NCBI-0008 GAGA-0495 OUT-0001 OUT-0002		
235	GAGA-0485 NCBI-0008		
236	GAGA-0495 OUT-0001 OUT-0002		
237	OUT-0001 OUT-0002		
238	GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360 GAGA-0336		
239	GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374 GAGA-0360		
240	GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396 GAGA-0374		
241	GAGA-0200 GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396		
242	GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005 GAGA-0396		
243	GAGA-0221 GAGA-0361 GAGA-0362 NCBI-0005		
244	GAGA-0221 GAGA-0361 GAGA-0362		
245	GAGA-0221 GAGA-0361		
246	GAGA-0187 GAGA-0338 GAGA-0199		
247	GAGA-0187 GAGA-0338		
248	GAGA-0234 GAGA-0306 GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Two subfam myrm-ect	
249	GAGA-0234 GAGA-0306	Ectatomminae	
250	GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012 GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003	Myrmicinae	
251	GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114 NCBI-0012		
252	GAGA-0028 GAGA-0087 GAGA-0401 GAGA-0114		
253	GAGA-0028 GAGA-0087 GAGA-0401		
254	GAGA-0028 GAGA-0087		
255	GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109 GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
256	GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505 GAGA-0109		
257	GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531 GAGA-0503 GAGA-0505		
258	GAGA-0004 GAGA-0413 GAGA-0084 GAGA-0356 GAGA-0531		
259	GAGA-0004 GAGA-0413 GAGA-0084		
260	GAGA-0004 GAGA-0413		
261	GAGA-0356 GAGA-0531		
262	GAGA-0503 GAGA-0505		
263	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515 GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
264	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335 GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515		
265	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013 GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335		
266	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407 GAGA-0165 NCBI-0013		
267	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510 GAGA-0407		
268	GAGA-0082 GAGA-0103 GAGA-0256 GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510		
269	GAGA-0082 GAGA-0103 GAGA-0256		
270	GAGA-0103 GAGA-0256		
271	GAGA-0098 GAGA-0099 GAGA-0463 GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510		
272	GAGA-0098 GAGA-0099 GAGA-0463		
273	GAGA-0099 GAGA-0463		
274	GAGA-0222 GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510		
275	GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511 GAGA-0288 GAGA-0510		
276	GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224 GAGA-0511		
277	GAGA-0223 GAGA-0512 GAGA-0513 GAGA-0224		
278	GAGA-0223 GAGA-0512 GAGA-0513		
279	GAGA-0512 GAGA-0513		
280	GAGA-0288 GAGA-0510		
281	GAGA-0165 NCBI-0013		
282	GAGA-0330 GAGA-0393 GAGA-0395 GAGA-0335		
283	GAGA-0330 GAGA-0393 GAGA-0395		
284	GAGA-0393 GAGA-0395		
285	GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520 GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515		
286	GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533 GAGA-0520		
287	GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578 GAGA-0533		
288	GAGA-0328 GAGA-0382 GAGA-0579 GAGA-0331 GAGA-0378 GAGA-0578		
289	GAGA-0328 GAGA-0382 GAGA-0579		
290	GAGA-0328 GAGA-0382		
291	GAGA-0331 GAGA-0378 GAGA-0578		
292	GAGA-0378 GAGA-0578		
293	GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405 GAGA-0515		
294	GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085 GAGA-0405		
295	GAGA-0333 GAGA-0553 GAGA-0527 GAGA-0085		
296	GAGA-0333 GAGA-0553		
297	GAGA-0527 GAGA-0085		
298	GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346 GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
299	GAGA-0245 GAGA-0454 NCBI-0002 GAGA-0346		
300	GAGA-0245 GAGA-0454 NCBI-0002		
301	GAGA-0454 NCBI-0002		
302	GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554 GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
303	GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014 GAGA-0554		
304	GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358 NCBI-0014		
305	GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384 GAGA-0358		
306	GAGA-0080 GAGA-0376 GAGA-0530 GAGA-0384		
307	GAGA-0376 GAGA-0530 GAGA-0384		
308	GAGA-0376 GAGA-0530		
309	GAGA-0229 GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
310	GAGA-0540 GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
311	GAGA-0543 GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
312	GAGA-0541 NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
313	NCBI-0006 GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
314	GAGA-0539 GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
315	GAGA-0538 GAGA-0550 NCBI-0015 NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
316	GAGA-0538 GAGA-0550 NCBI-0015		
317	GAGA-0538 GAGA-0550		
318	NCBI-0017 NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
319	NCBI-0016 NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
320	NCBI-0003 NCBI-0004 GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
321	NCBI-0003 NCBI-0004		
322	GAGA-0014 GAGA-0220 GAGA-0002 GAGA-0001 GAGA-0003		
323	GAGA-0014 GAGA-0220		
324	GAGA-0002 GAGA-0001 GAGA-0003		
325	GAGA-0001 GAGA-0003			
